<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt-clr{color: grey;}
        .txt-align-default{width: 300px;text-align: initial; color: green;}
        .txt-align-left{width: 300px; text-align: left;}
        .txt-align-right{width: 300px; text-align: right;}
        .txt-align-center{width: 300px; text-align: center;}
        .txt-align-justify{width: 300px; text-align: justify;}
        .txt-decor-throgh{text-decoration: line-through;}
        .txt-decore-overline{text-decoration: overline; color: darkgoldenrod;}
        .txt-decore-underline{text-decoration: underline;}
        a{text-rendering: none;}
        .txt-trans-cap{text-transform: capitalize; color: darkred;}
        .txt-trans-up{text-transform: uppercase;}
        .txt-trans-lwr{text-transform: lowercase;}
        .txt-indentation{text-indent: 200px; letter-spacing: 3px; word-spacing: 8px;color: blue;}
    </style>
</head>
<body>
    <h2>formating text with css</h2>
    <ul>
        <li>text color</li>
        <li>text alignment</li>
        <li>text decoration</li>
        <li>removing the default the underline from link</li>
        <li>text transformation</li>
        <li>latter spacing</li>
        <li>word spacing</li>
        <li>line height</li>
    </ul>
    <p class="txt-clr">text color grey</p>
    <p class="txt-align-default">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-align-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-align-right">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-align-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-align-judtify">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-decor-throgh">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-decore-overline">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-decor-underline">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <a href="#">some data</a>
    <p class="txt-trans-cap">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-trans-up">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-trans-lwr">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p class="txt-indentation">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</body>
</html>