<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        div{
            border: 1px solid;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .box-1{
            grid-column: 1/3;
            grid-row: 1;
            background-color: orange;
        }
        .box-2{
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: rgba(165, 42, 42, 0.507);
        }
        .box-3{
            grid-column: 1;
            grid-row: 2/5;
            background-color: green;
        }
        .box-4{
            grid-column: 2/5;
            color: blue;
            background-color: burlywood;
        }
        .box-5{
            background-color: cadetblue;
        }
        .box-6{
            background-color: coral;
            color: blueviolet;
        }
        .box-7{
            grid-column: 1/3;
            background-color: rgba(31, 184, 11, 0.438);
            color: rgba(245, 245, 245, 0.507);
        }
        .box-8{
            grid-column: 2/3;
            background-color: rgba(31, 184, 11, 0.438);
            color: rgba(245, 245, 245, 0.336);
        }
        .box-9{
            grid-column: 2/3;
            background-color: rgba(31, 184, 11, 0.438);
            color: rgba(81, 149, 228, 0.507);
        }
        .box-10{
            grid-column: 2/3;
            background-color: rgba(31, 184, 11, 0.842);
            color: rgba(245, 245, 245, 0.507);
        }
        .box-11{
            grid-column: 2/3;
            background-color: rgba(184, 11, 175, 0.61);
            color: rgba(245, 245, 245, 0.507);
        }
        .box-12{
            grid-column: 2/3;
            background-color: rgba(11, 184, 155, 0.692);
            color: rgba(245, 245, 245, 0.507);
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
    <div class="box-6">box-6</div>
    <div class="box-7">box-7</div>
    <div class="box-8">box-8</div>
    <div class="box-9">box-9</div>
    <div class="box-10">box-10</div>
    <div class="box-11">box-11</div>
    <div class="box-12">box-12</div>
   </div> 
</body>
</html>