<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 BACKGROUND CSS</title>
    <style>
        .background-attachment {
            border: 15px dotted;
            height: 500px;
            background: url(./big2.jpg);
            background-attachment: fixed;
            /* background-attachment: scroll; */
        }

        .background-color {
            border: 20px double;
            height: 500px;
            background-color: rgb(47, 236, 63);
        }

        .background-image {
            border: 15px dotted;
            height: 500px;
            background-image: url(./big2.jpg);
        }
        .background-clip {
            border: 15px double;
            height: 500px;
            background: url(./big2.jpg);
            background-clip: border-box;
            background-clip: content-box;
            padding: 10px;
        }
        .background-origin {
            border: 15px dotted;
            height: 500px;
            background: url(./big2.jpg);
            background-origin: border-box;
            background-origin: content-box;
            padding: 20px;
        }

        .background-position {
            border: 15px double;
            height: 500px;
            background: url(./big2.jpg);
            background-attachment: fixed;
            background-position:20% 20% ;
        }

        .background-repeat {
            border: 15px dotted;
            height: 500px;
            background: url(./big2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .background-size {
            border: 15px double;
            height: 500px;
            background: url(./big2.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position:20% 20% ;
        }
    </style>
</head>

<body>
    <ul>
        <li> background-attachment</li>
        <li> background-clip</li>
        <li> background-color</li>
        <li> background-image</li>
        <li> background-origin</li>
        <li> background-position</li>
        <li> background-repeat</li>
        <li> background-size</li>
    </ul>
    <div class="background-attachment">background-attachment</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
</body>

</html>