<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06pseudo class</title>
    <style>
        input:focus{
            outline: 1px rgb(96, 244, 237);
        }
        a:link{
            color: yellow;
        }
        a:visited{
            color:   red;
        }
        a:active{
            color: magenta;
        }
        a:hover{
            text-shadow: 2px 2px 5px rgb(206, 135, 202);
        }
        .btn{
         padding: 5px 15px;
         background-color: brown;
         color: white;
         text-decoration: none;
         margin: 10px;
         display: inline-block;
         border-radius: 5px;
        }
        .btn:hover{
            box-shadow: 2px 2px 5px rgb(95, 196, 13);
        }
        p::first-letter{
            font-size: 36px;
        }
        p::first-line{
            color: brown;
        }
        h2::after,h2::before{
           content: "gmate";
        }
        P::SELECTION{
            background-color: black;
            color: chartreuse;
        }
    </style>
</head>
<body>
   <a href="">click</a>
   <a href="hello">click here</a>
   <input type="text" name="" id="">
   <a href="#" class="btn">click me</a>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   <h2>TITLE</h2> 
   <h2>TITLE</h2> 
   <h2>TITLE</h2>  
</body>
</html>